<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="javascript: (() => {
    _fetch = fetch;
fetch = async function(url, request) {
    if(url !== 'https://angel.co/graphql?fallbackAOR=talent') {
	return await _fetch(url, request);
    }
    var parsedBody = JSON.parse(request.body);
    if (parsedBody.operationName !== 'JobSearchResultsX') {
	return await _fetch(url, request);
    }
    parsedBody.variables.filterConfigurationInput.currencyCode = 'USD';
    parsedBody.variables.filterConfigurationInput.salary = {
	'min': 201, max: 900};
    const finalBodyText = JSON.stringify(parsedBody);
    request.body = finalBodyText;
    const resp = await _fetch(url, request);
    alert('Above 200 Salary filter unlocked, reloading page so salary filter persists;');
    window.location = window.location;
};
    alert('Salary fetch overriding bookmarklet installed, scroll down so page triggers job refresh.  This will enable the filter persistently');
})();
">Angel.co. 201k bookmarklet</a>
    </div>

    <h1>Hello World!</h1>

    <p>
      This is a simple plain-HTML website on GitLab Pages, without any fancy static site generator.
    </p>
  </body>
</html>

